com.epam.as.bookparser.Text=(\\n|^).*?(?=\\n|$)
com.epam.as.bookparser.Paragraph=([^(.|!|?)]+)(.|!|\\?)
com.epam.as.bookparser.Sentence=([^\\p{Punct}\\s\\t]*[^\\p{Punct}\\s\\t])|(\\p{Punct})|(\\p{Blank})|(\\p{Space})
com.epam.as.bookparser.Word=.{1}

